MONGO_URI=mongodb://127.0.0.1:27017/Plantstore
SESSION_SECRET="jdfbhoisdj fbsdjif dsh fus dajkbjdhd bjjhdb389qt276uiwe7623qy8u8o"
PORT=5000
IP=
NODE_ENV=
process.env.STRIPE_SECRET_KEY="sTrIpe"
process.env.SEND_GRID_API_KEY="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"
